<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Glossary | Orka</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://orka-agents.github.io/orka/docs/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Orka"><meta data-rh="true" name="description" content="Every term these docs use, defined once."><meta data-rh="true" property="og:description" content="Every term these docs use, defined once."><link data-rh="true" rel="canonical" href="https://orka-agents.github.io/orka/docs/glossary"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://orka-agents.github.io/orka/docs/glossary"}]}</script><link rel="stylesheet" href="/orka/assets/css/styles.62ee04a5.css">
<script src="/orka/assets/js/runtime~main.fa02aa25.js" defer="defer"></script>
<script src="/orka/assets/js/main.c98f9fd4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/orka/"><b class="navbar__title text--truncate">Orka</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/orka/docs/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/orka/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/architecture"><span title="Core concepts" class="categoryLinkLabel_W154">Core concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-runtimes"><span title="Agent runtimes" class="linkLabel_WmDU">Agent runtimes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-sandbox"><span title="Agent Sandbox workspaces" class="linkLabel_WmDU">Agent Sandbox workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/substrate"><span title="Agent Substrate workspaces" class="linkLabel_WmDU">Agent Substrate workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/memory"><span title="Memory" class="linkLabel_WmDU">Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/transaction-tokens"><span title="Transaction tokens" class="linkLabel_WmDU">Transaction tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/outbound-access"><span title="Outbound access policies" class="linkLabel_WmDU">Outbound access policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/chat"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/chat"><span title="Interactive chat" class="linkLabel_WmDU">Interactive chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/container-tasks"><span title="Container tasks" class="linkLabel_WmDU">Container tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/bring-your-own-agent-runtime"><span title="Bring your own AgentRuntime" class="linkLabel_WmDU">Bring your own AgentRuntime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/autonomous-tasks"><span title="Autonomous Task execution" class="linkLabel_WmDU">Autonomous Task execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/scheduled-tasks"><span title="Scheduled Tasks" class="linkLabel_WmDU">Scheduled Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/transaction-token-migration"><span title="Migration: provider-specific transaction tokens to the generic profile" class="linkLabel_WmDU">Migration: provider-specific transaction tokens to the generic profile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-security-scanning"><span title="Repository security scanning" class="linkLabel_WmDU">Repository security scanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-monitors"><span title="Repository monitors" class="linkLabel_WmDU">Repository monitors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/github-label-triggers"><span title="GitHub label triggers" class="linkLabel_WmDU">GitHub label triggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/issue-to-pr-automation"><span title="Issue-to-PR automation" class="linkLabel_WmDU">Issue-to-PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/ui"><span title="Web dashboard" class="linkLabel_WmDU">Web dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/observability"><span title="Observability" class="linkLabel_WmDU">Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/operations/harness-modes"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/harness-modes"><span title="Operating harness v1 and v2 on one cluster" class="linkLabel_WmDU">Operating harness v1 and v2 on one cluster</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/provider-proxy"><span title="Provider proxy" class="linkLabel_WmDU">Provider proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/agent-runtime-security"><span title="AgentRuntime security operations" class="linkLabel_WmDU">AgentRuntime security operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/gateways"><span title="Operating generic gateways" class="linkLabel_WmDU">Operating generic gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/upgrading"><span title="Upgrading" class="linkLabel_WmDU">Upgrading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/runbook"><span title="Operations runbook" class="linkLabel_WmDU">Operations runbook</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/configuration"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-reference"><span title="API reference" class="linkLabel_WmDU">API reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-reference"><span title="CLI reference" class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-commands"><span title="CLI command reference" class="linkLabel_WmDU">CLI command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/execution-events"><span title="Execution events, session timelines, traces, forks, and approvals" class="linkLabel_WmDU">Execution events, session timelines, traces, forks, and approvals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/multi-agent-coordination"><span title="Multi-agent coordination" class="linkLabel_WmDU">Multi-agent coordination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/reference/gateway-api"><span title="Generic Gateway API" class="linkLabel_WmDU">Generic Gateway API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/openai-compat"><span title="OpenAI-compatible API" class="linkLabel_WmDU">OpenAI-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/anthropic-compat"><span title="Anthropic-compatible API" class="linkLabel_WmDU">Anthropic-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/release-status"><span title="Release status" class="linkLabel_WmDU">Release status</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/development"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security-scanning-design"><span title="Repository security scanning design" class="linkLabel_WmDU">Repository security scanning design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/agent-runtime-adapter-contract"><span title="AgentRuntime adapter contract" class="linkLabel_WmDU">AgentRuntime adapter contract</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/orka/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Orka&#x27;s docs use a handful of terms with precise meanings. This page defines all of them.
If a term here is doing real work in a page you are reading, that page should link back here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-resources">Core resources<a href="#core-resources" class="hash-link" aria-label="Direct link to Core resources" title="Direct link to Core resources" translate="no">​</a></h2>
<p><strong>Task</strong> — one unit of work, and the resource you create to make something happen. Three
kinds: <code>type: ai</code> (Orka&#x27;s own AI worker), <code>type: agent</code> (a coding-agent CLI), and
<code>type: container</code> (an arbitrary command). See <a class="" href="/orka/docs/architecture">Architecture</a>.</p>
<p><strong>Agent</strong> — a reusable configuration a Task points at: which Provider and model to use, a
system prompt, allowed tools, and runtime settings. Not a running process — a template.</p>
<p><strong>Provider</strong> — an LLM backend (Anthropic, OpenAI, Azure OpenAI) and the Secret holding its
API key.</p>
<p><strong>Session</strong> — the conversation a Task belongs to. Several Tasks can share one Session so
later work sees earlier context.</p>
<p><strong>Skill</strong> — a reusable instruction bundle an Agent can load, similar to a prompt library
entry with structure.</p>
<p><strong>Tool</strong> — something a model can call: a built-in like <code>web_search</code>, or a <code>Tool</code> custom
resource describing an HTTP endpoint or MCP server.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-coding-agents">Running coding agents<a href="#running-coding-agents" class="hash-link" aria-label="Direct link to Running coding agents" title="Direct link to Running coding agents" translate="no">​</a></h2>
<p><strong>ACP</strong> — the <a href="https://agentclientprotocol.com" target="_blank" rel="noopener noreferrer" class="">Agent Client Protocol</a>, a JSON-RPC protocol
that coding-agent CLIs speak over stdin/stdout so a program can drive them instead of a
person. Open and external to Orka. Orka speaks it to Codex, Claude Code, GitHub Copilot
CLI, and OpenCode.</p>
<p><strong>Agent runtime</strong> — one of those CLIs, packaged as a container image Orka knows how to
drive. Four are built in; you can register your own with
<a class="" href="/orka/docs/development/agent-runtime-adapter-contract">an adapter</a>.</p>
<p><strong>RuntimePool</strong> — a controller-owned resource for one long-lived runtime Pod, pinned to
an image digest. It scales to zero when idle. Its capacity settings limit concurrent
sessions and prompts within that Pod. Reusing a warm pool avoids starting a new runtime
Pod for each Task.</p>
<p><strong>RuntimeSession</strong> — one agent conversation inside a pool. It has its own private directory
and its own operating-system user, so two sessions in one pool cannot read each other&#x27;s
files.</p>
<p><strong>Supervisor</strong> — the small Orka process inside a runtime Pod that starts agent CLIs, keeps
sessions apart, and speaks to the controller. The agent CLI never talks to the cluster
directly.</p>
<p><strong>PromptAttempt</strong> — the durable record of one prompt sent to a session, including whether
it was delivered, so a controller restart never sends the same prompt twice.</p>
<p><strong>Harness</strong> — the contract between the controller and the thing executing agent work.
<code>harness-v1</code> is the older sidecar-wrapper design; <code>harness-v2</code> is the current ACP pool
design. An installation picks one at install time and cannot switch.
See <a class="" href="/orka/docs/operations/harness-modes">Harness modes</a>.</p>
<p><strong>Producer</strong> — anything that creates Tasks: a person with the CLI, CI, a webhook, another
agent. The term matters during a v1-to-v2 migration, where you point producers at one
installation&#x27;s endpoint or the other.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-and-correctness">Safety and correctness<a href="#safety-and-correctness" class="hash-link" aria-label="Direct link to Safety and correctness" title="Direct link to Safety and correctness" translate="no">​</a></h2>
<p><strong>Fail closed</strong> — when Orka cannot confirm something is safe, it refuses instead of
guessing. A missing runtime image makes Tasks fail with an error rather than silently
using a different one; an unverifiable credential scope aborts the request. The opposite,
failing open, would keep working with reduced guarantees.</p>
<p><strong>Fence</strong> — a set of identifiers attached to a request that must all still match when the
request is acted on: which controller, which pool, which Pod, which boot of that Pod,
which session, which operation. If anything has been replaced in the meantime, the request
is rejected rather than applied to the wrong target. This is what stops a stale message
from a restarted controller landing in a new session.</p>
<p><strong>Epoch</strong> — a counter that increases each time a controller takes leadership. It is part
of every fence, so work authorized by a previous leader cannot be applied by the current
one.</p>
<p><strong>Digest-pinned</strong> — an image is referenced as <code>repository@sha256:...</code> rather than by tag,
so the bytes cannot change under a running pool. Orka rejects tags for agent runtimes.</p>
<p><strong>Scale to zero</strong> — an idle pool drops to no Pods and comes back when work arrives.</p>
<p><strong>Drain</strong> — taking a pool out of service by letting in-flight sessions finish while
refusing new ones. Replacement and scale-down wait for a drain to complete.</p>
<p><strong>Clean-room publication</strong> — pushing an agent&#x27;s work to a git forge from a separate Pod
(the <em>publisher</em>) that has the credentials, rather than giving them to the agent. The
agent produces a patch; the publisher applies and pushes it. The agent process never holds
a token that can write to your repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credentials-and-network">Credentials and network<a href="#credentials-and-network" class="hash-link" aria-label="Direct link to Credentials and network" title="Direct link to Credentials and network" translate="no">​</a></h2>
<p><strong>Provider proxy</strong> — the path for agent model traffic: the supervisor&#x27;s per-session
loopback proxy enforces provider routes and model selection, then calls the authenticated
<code>provider-auth-proxy</code> service, which forwards to Vekil. Agent processes receive session
proxy tokens; Vekil holds the provider API keys.
See <a class="" href="/orka/docs/provider-proxy">Provider proxy</a>.</p>
<p><strong>Vekil</strong> — the upstream component the provider proxy forwards to, which holds the real
provider credentials and speaks the Anthropic, OpenAI, and Gemini APIs.
See <a class="" href="/orka/docs/provider-proxy">Provider proxy</a>.</p>
<p><strong>MCP</strong> — the <a href="https://modelcontextprotocol.io" target="_blank" rel="noopener noreferrer" class="">Model Context Protocol</a>, the standard way
to expose tools to a model. Orka can present <code>Tool</code> resources to agents as MCP servers,
scoped to a single prompt.</p>
<p><strong>Transaction token (TxToken)</strong> — a short-lived, scoped token that travels with a request
so downstream services can verify what was authorized, independent of who is calling. Orka
keeps raw tokens out of Task specs, status, and logs. Delegated child tokens are stored in
owner-referenced Kubernetes Secrets and mounted read-only into child workers.
See <a class="" href="/orka/docs/concepts/transaction-tokens">Transaction tokens</a>.</p>
<p><strong>TTS</strong> — Token Transaction Service, the endpoint that exchanges a token for a
narrower-scoped child token when one Task delegates to another. A child&#x27;s scope must be a
subset of its parent&#x27;s.</p>
<p><strong>Credential broker</strong> — the controller endpoint that hands credentials only to the
publisher, after checking what the request is for. Keeps forge credentials out of agent
Pods.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspaces">Workspaces<a href="#workspaces" class="hash-link" aria-label="Direct link to Workspaces" title="Direct link to Workspaces" translate="no">​</a></h2>
<p><strong>Workspace</strong> (<code>Task.spec.workspace</code>) — the git repository an agent Task works in: the
clone URL, branch, whether it may write, and which Secrets to read or publish with.</p>
<p><strong>Execution workspace</strong> (<code>Task.spec.execution.workspace</code>) — a different thing with a
confusingly similar name: where the agent process <em>runs</em>, when you want stronger isolation
than a normal Pod. Off by default and behind feature flags.</p>
<p><strong>agent-sandbox</strong> — an execution workspace provider using
<a href="https://github.com/kubernetes-sigs/agent-sandbox" target="_blank" rel="noopener noreferrer" class="">kubernetes-sigs/agent-sandbox</a>.
See <a class="" href="/orka/docs/agent-sandbox">Agent sandbox</a>.</p>
<p><strong>Substrate</strong> — an execution workspace provider that runs agents inside gVisor-isolated
actors. See <a class="" href="/orka/docs/substrate">Substrate</a>.</p>
<p><strong>Suspend and cold resume</strong> — pausing a workspace so its disk survives but nothing runs,
then starting fresh against that disk later. Orka never restores process memory, because
a restored process would also restore credentials that should have expired.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other">Other<a href="#other" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other" translate="no">​</a></h2>
<p><strong>Gateway</strong> — authenticated ingress and reliable outbound delivery for external systems
(chat platforms, event buses). See <a class="" href="/orka/docs/operations/gateways">Gateways</a>.</p>
<p><strong>Repository monitor</strong> — a durable queue that watches a GitHub repository and runs review
or repair Tasks against pull requests. See
<a class="" href="/orka/docs/repository-monitors">Repository monitors</a>.</p>
<p><strong>Artifact</strong> — a file produced by a Task, stored by the controller and downloadable
afterwards.</p>
<p><strong>Execution event</strong> — a durable, ordered record of something that happened during a Task.
See <a class="" href="/orka/docs/execution-events">Execution events</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orka-agents/orka/edit/main/website/docs/reference/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/orka/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/orka/docs/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-resources" class="table-of-contents__link toc-highlight">Core resources</a></li><li><a href="#running-coding-agents" class="table-of-contents__link toc-highlight">Running coding agents</a></li><li><a href="#safety-and-correctness" class="table-of-contents__link toc-highlight">Safety and correctness</a></li><li><a href="#credentials-and-network" class="table-of-contents__link toc-highlight">Credentials and network</a></li><li><a href="#workspaces" class="table-of-contents__link toc-highlight">Workspaces</a></li><li><a href="#other" class="table-of-contents__link toc-highlight">Other</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/orka/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Orka contributors.</div></div></div></footer></div>
</body>
</html>